# fooddelivery

./: .gitignore  buildspec.yml  fooddelivery.sln
fooddelivery/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  buildspec.yml  fooddelivery.csproj
fooddelivery/Authorization/: EmailVerifiedHandler.cs  EmailVerifiedRequirement.cs
fooddelivery/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  FoodsController.cs  ImagesController.cs  IngredientsController.cs  NotificationsController.cs  OrdersController.cs  SubordersController.cs  UsersController.cs
fooddelivery/Database/: DataSeed.cs  FoodDeliveryContext.cs  SeedData.cs  fooddelivery.sqlite
fooddelivery/Migrations/: 20210326174307_fooddeliveryV1.Designer.cs  20210326174307_fooddeliveryV1.cs  20210327000006_fooddeliveryV1.Designer.cs  20210327000006_fooddeliveryV1.cs  20210415014306_foodV1.Designer.cs  20210415014306_foodV1.cs  20210422165751_FoodV1.Designer.cs  20210422165751_FoodV1.cs  20210517030825_FoodV2.Designer.cs  20210517030825_FoodV2.cs  20210619161546_fooddeliveryV2.Designer.cs  20210619161546_fooddeliveryV2.cs  20210620195553_fooddeliveryV1.Designer.cs  20210620195553_fooddeliveryV1.cs  20210704182004_fooddeliveryV2.Designer.cs  20210704182004_fooddeliveryV2.cs  20210704190319_fooddeliveryV3.Designer.cs  20210704190319_fooddeliveryV3.cs  20210706015913_fooddeliveryV4.Designer.cs  20210706015913_fooddeliveryV4.cs  20210711154136_PatrimonioV4.Designer.cs  20210711154136_PatrimonioV4.cs  20210711180931_PatrimonioV5.Designer.cs  20210711180931_PatrimonioV5.cs  20210711203105_fooddeliveryV1.Designer.cs  20210711203105_fooddeliveryV1.cs  20210714015106_fooddeliveryV2.Designer.cs  20210714015106_fooddeliveryV2.cs  20210826213829_Foodv1.Designer.cs  20210826213829_Foodv1.cs  20210830224021_UpdateRole.Designer.cs  20210830224021_UpdateRole.cs  20210911163335_DescriptionFood.Designer.cs  20210911163335_DescriptionFood.cs  20211004202032_newtable.Designer.cs  20211004202032_newtable.cs  FoodDeliveryContextModelSnapshot.cs
fooddelivery/Models/: Address.cs  AddressType.cs  Category.cs  Change.cs  Contact.cs  DeliveryStatus .cs  Food.cs  Guimarkz_commands.cs  Image.cs  (+6 more)
(+138 files in other folders)
